LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonPath {env.project_root}/kandu:{env.virtualenv_path}/lib/python2.7/site-packages
WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
    ServerName {env.host}

    ErrorLog  /var/log/httpd/kandu.error.log
    CustomLog /var/log/httpd/kandu.access.log combined
    WSGIScriptAlias / {env.code_root}/wsgi.py
    WSGIDaemonProcess {env.host} python-path={env.project_root}:{env.virtualenv_path}/lib/python2.7/site-packages/
    WSGIProcessGroup {env.host}
    WSGIPassAuthorization On
    Alias /static {env.project_root}-static
    Alias /media {env.project_root}-media
    <Directory {env.project_root}/kandu>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
     </Directory>
</VirtualHost>